{
  "name": "semester-project-2-resit",
  "version": "0.0.2",
  "description": "Semester Project 2 - Noroff",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "sass src/scss:dist/css",
    "watch": "sass --watch src/scss:dist/css",
    "dev": "npm run watch & live-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/borikokeny/semester-project-2-resit.git"
  },
  "author": "Bori Kokeny <bori@minerali.hu>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/borikokeny/semester-project-2-resit/issues"
  },
  "homepage": "https://github.com/borikokeny/semester-project-2-resit#readme",
  "devDependencies": {
    "live-server": "^1.2.2",
    "sass": "^1.77.4"
  },
  "dependencies": {
    "bootstrap": "^5.3.3"
  }
}
